<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_nav"
    app:startDestination="@id/currencyConverterFragment">

    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="com.example.currencyconverterapp.presentaton.ui.CrrancyHome.CurrencyConverterFragment"
        android:label="fragment_currency_converter"
        tools:layout="@layout/fragment_currency_converter" >
        <action
            android:id="@+id/action_currencyConverterFragment_to_currencyDetailsFragment"
            app:destination="@id/currencyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyDetailsFragment"
        android:name="com.example.currencyconverterapp.presentaton.ui.currencydetails.CurrencyDetailsFragment"
        android:label="fragment_currency_details"
        tools:layout="@layout/fragment_currency_details" >
        <action
            android:id="@+id/action_currencyDetailsFragment_to_currencyConverterFragment"
            app:destination="@id/currencyConverterFragment" />
    </fragment>
</navigation>